{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rosa-static",
      "runtimeExecutable": "C:\\Users\\vinir\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
      "runtimeArgs": [".claude/devserver.py", "8128"],
      "port": 8128
    }
  ]
}
